<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <script src="scripts/jquery-1.11.2.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
   <div class="col-lg-12">
       <h1>Dit is een test.</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi diam ligula, auctor eget ipsum ac, varius molestie leo. Aliquam diam nunc, sodales consequat tempor sit amet, egestas eu justo. Ut interdum, lacus in faucibus fermentum, tortor diam dictum justo, quis gravida lacus libero non ipsum. Sed cursus id ligula in porta. Integer aliquam pretium enim, vitae lobortis odio tristique non.</p>
       <a href="www.google.be">Dit is een link.</a>
       
   </div> 
    
<footer class="footer">
      <div class="container">
            <a href="https://twitter.com/AlexanderPauwel"><img src="images/twitter.png" class="socialmedia"/></a>
            <a href="https://www.facebook.com/alexander.pauwelyn"><img src="images/facebook.png" class="socialmedia"/></a>
            <a href="https://www.instagram.com/pauwelynalexander/"><img src="images/instagram.png" class="socialmedia"/></a>
            
      </div>
</footer>
</body>
</html>